meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "alice@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() < 300 && res.getBody()?.data?.token) {
    bru.setEnvVar("accessToken", res.getBody().data.token.access_token);
    bru.setEnvVar("refreshToken", res.getBody().data.token.refresh_token);
    if (res.getBody().data.user) bru.setEnvVar("userId", res.getBody().data.user.id);
  }
}
